# .config/hypr/hyprsource/env.conf

exec = gsettings set org.gnome.desktop.interface gtk-theme "Breeze-Dark"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"    #for GTK4 apps

#General Settings
env = XCURSOR_SIZE,24

#QT Settings
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = QT_QPA_PLATFORMTHEME,kde
env = QT_STYLE_OVERRIDE,Breeze-Dark
env = QT_QPA_PLATFORM,wayland


#GTK Settings
env = GTK_THEME,Breeze-Dark
env = GTK_ICON_THEME,Tela
env = GTK_PREFER_DARK_THEME,True
env = GTK_FONT_NAME,"Noto Sans 10"
env = GTK_CURSOR_THEME,Breeze

#XDG Settings
env = XDG_CURRENT_DESKTOP,hyprland

#environment-variables
#env = CLUTTER_BACKEND,wayland
#env = GDK_BACKEND,wayland,x11
#env = QT_AUTO_SCREEN_SCALE_FACTOR,1
#env = QT_QPA_PLATFORM,wayland;xcb
#env = QT_QPA_PLATFORMTHEME,qt5ct
#env = QT_QPA_PLATFORMTHEME,qt6ct   
#env = QT_SCALE_FACTOR,1
#env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
#env = XDG_CURRENT_DESKTOP,Hyprland
#env = XDG_SESSION_DESKTOP,Hyprland
#env = XDG_SESSION_TYPE,wayland

# xwayland apps scale fix (useful if you are use monitor scaling)
# see https://wiki.hyprland.org/Configuring/XWayland/
# toolkit-specific scale
# env = GDK_SCALE,2
